<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <body>
        
    
        
        <div class="container">
            <div class="flex-item-left">
                <i class="fa-solid fa-bars fa fa-1x "></i>
                <h3>Hello</h3 >
                <h2>We are</h2>
                <h1><bold>In Shock</bold></h1>
                <p >MOST RECENT WORK:</p>
               
                
            </div>
                
        
                <div class="flex-item-right"  ><br><br>
                    <p>We build design teams - we break things down
                    and built it better - we deliver the best of
                    solutions</p><br>
                    <p>InShock means powerful simplicity</p>
                   
                </div>
        </div>
        <div class="imageview">
            <div class="house1">
                
                <img class='img1'src="assets/house1.jpg" alt="">

            </div>
            <div class="house2">
                <img class="img2" src="assets/house2.jpg"><br>
                <p>Demos, Logs, Reports, names, Events,
               Media, WordPress, google, Books,</p>  
                <p>optimizations</p>
            </div>
        </div>
        
        <div class="footer">
            <div class=" contactinfo" >
              <h2 >Contact Info</h2>
              
             <p class="para-style"><i class="fa-solid fa-location-dot fa fa-1x"></i> Chicogo, Us</p>
                <p class="para-style"><i class="fa-solid fa-phone fa fa-1x"></i>  Phone: +00151515</p>
               <p class="para-style"><i class="fa-solid fa-envelope fa fa-1x"></i> Email: mail@mail.com</p> 
            </div>
            <div class="contactus" >
              <h2>Contact Us</h2>
              <p class="para-style">If you have an idea.</p>
                <p class="para-style">What are you waitingfor?</p>

            </div>
            <div class="likeus" >
              <h2 >Like Us</h2>
            <ul class="nobull">
               <li><i class="fa-brands fa-facebook-square fa-2x fa"></i></li> 
               <li><i class="fa-brands fa-pinterest-p fa fa-2x"></i></li>
                <li><i class="fa-brands fa-twitter fa fa-2x"></i></li>
                <li><i class="fa-brands fa-flickr fa fa-2x"></i></li>
               
              <li><i class="fa-brands fa-linkedin-in fa fa-2x"></i></li> 
            </ul>
            </div>
          
        
        </div>
        


    
    </body>
</html>
